; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:328pb]
platform = atmelavr
board = ATmega328PB
framework = arduino

monitor_speed = 57600

upload_protocol = usbtiny
upload_flags = -e

;board_hardware.oscillator = internal
;board_build.f_cpu = 1000000L

board_hardware.oscillator = external
board_build.f_cpu = 7372800L
;board_fuses.lfuse = 0x65        ; 0xE2 = internal oscillator, 8MHz, 0x62 = internal, 1MHz, E0 = external slow rising
;board_fuses.hfuse = 0xD9
;board_fuses.efuse = 0xF7