; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 57600

; [env:atmega328pb]
; platform = atmelavr
; board = ATmega328PB
; framework = arduino
; ;monitor_speed = 57600

; ; using internal clock, max 8MHz
; board_hardware.oscillator = internal
; board_build.f_cpu = 8000000L

; ; using Sparkfun's pocket programmer
; upload_protocol = usbtiny

; ; clock failure detection
; ;board_hardware.cfd = yes