
[env:pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
lib_deps = no-OS-FatFS-SD-SDIO-SPI-RPi-Pico
lib_extra_dirs = ../../../..
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#master

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
lib_deps = no-OS-FatFS-SD-SDIO-SPI-RPi-Pico
lib_extra_dirs = ../../../..
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#master
