[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
debug_tool = cmsis-dap
upload_protocol = cmsis-dap

build_flags = 
	-D USE_DBG_PRINTF	# Debug output
    -D PICO_USE_STACK_GUARDS=1

; Normal way:
; lib_deps = 
; 	carlk3/no-OS-FatFS-SD-SPI-RPi-Pico@^1.0.2

; Get the latest straight from github:
; lib_deps = https://github.com/carlk3/no-OS-FatFS-SD-SDIO-SPI-RPi-Pico.git

; Use local copy:
lib_deps = no-OS-FatFS-SD-SDIO-SPI-RPi-Pico
lib_extra_dirs = ../../../..
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#master

[env:pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
lib_deps = no-OS-FatFS-SD-SDIO-SPI-RPi-Pico
lib_extra_dirs = ../../../..
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#master
